APP_NAME= chat application

MONGO_CONNECTION_STRING = mongodb://127.0.0.1:27017/chat-application?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1

COOKIE_SECRET =4a10fffc49ac70a930b485f9e53a006479591d33

PORT =5000